/* Menu Position */
.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  padding: 3rem;
  z-index: 2;
}
/* Making toggler invisible and positioning it */
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 80px;
  height: 80px;
  opacity: 0;
}
/* Hamburger Menu */
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 90px;
  height: 90px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 25px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Top and Bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -12px;
  width: 100%;
  height: 4px;
  border-radius: 25px;
  background: inherit;
}

/* Bottom line moved down */
.menu-wrap .hamburger > div:after {
  top: 12px;
}

/* Toggler animate */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* turn lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

/*  Shows Overlay */
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

/* Centers menu */
.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* opens menu animation and settings */
.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
/* closes menu animation */
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
/* Menu text / items style */
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  font-size: 1.5rem;
  padding: 1rem;
}
/* Remove link decoration */
.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
/* Normal text sizing */
.menu-link {
  font-weight: 0;
  letter-spacing: 1px;
  transition: 1.0s;
}
/* Menu Link Bold and Spacing on Hover */
.menu-link:hover{
  font-weight: 700;
  letter-spacing: 3px;
}
/* Selected Page */
.menu-selected {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 3px;
}
/* Lil Squiggle underline w/ Animation */
.underline {
  position: center;
  z-index: 2;
	margin:0;
  height: 28px;
  width: 200px;
  /* max-width: 200px; */
	background: url('../images/Red-Underline.svg') repeat-x 0%;
	/* background-size: contain; */
  animation: 10s wave linear infinite;
}
/* Animation for underline */
@keyframes wave {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 200px 0;
	}
}

/* Desktop Responsive Changes */
@media (min-width:850px) {
  
  /* Hamburger Menu */
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 120px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.8rem;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 25px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Top and Bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -18px;
  width: 100%;
  height: 8px;
  border-radius: 25px;
  background: inherit;
}

/* Bottom line moved down */
.menu-wrap .hamburger > div:after {
  top: 18px;
}

/* Menu text / items style */
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  font-size: 2.0rem;
  padding: 6px;
}
}


/* Makes Squiggle Bigger */
  .underline {
    width: 300px;
  }
/* Makes selected page name bigger */
  .menu-selected {
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 3px;
  }
