.main-content {
  display: flex;
  width: 80%;
  height: auto;
  position: center;
}

.header-text {
  position: center;
  font-size: 50px;
}


/* Pretty self explanatory */

.content {
  padding: 1rem 0 0 0;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.container {
  position: center;
  width: 80vw;
  transition: .5s ease;
}

/* Buttons */
button {
  position: center;
  color: black !important;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2vw;
  font-weight: 700;
  background: #ffffff6c;
  padding: 10px;
  border: 4px solid black !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  border-radius: 4%;
  cursor: pointer;
}



/* Shapes! */
.shapes {
  padding: 0;
  margin: 0;
}

.shape-triangle {
  position: absolute;
  z-index: -4;
  width: 24vw;
  height: auto;
  animation: triangle-spin 10s linear infinite;
}

.shape-circle {
  position: absolute;
  z-index: -3;
  transform: translate(-60vw, 70vh);
  width: 20vw;
  height: auto;
  animation: circle-grow 10s ease infinite;
}

.shape-square {
  position: absolute;
  z-index: -3;
  width: 25vw;
  height: auto;
  animation: square-spin 22s linear infinite;
}

.shape-squiggle {
  position: absolute;
  z-index: -3;
  transform: translate(20vw, 60vh);
  width: 30vw;
  height: auto;
  animation: squiggle-float 5s ease infinite;
}

/* Shape Animations! */

@keyframes triangle-spin {
  from {
    transform: translate(-60vw, 10vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(-70vw, 10vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes circle-grow {
  0% {
    transform: scale(1) translate(-60vw, 70vh);
  }
  50% {
    transform: scale(1.1) translate(-60vw, 70vh);
  }
}

@keyframes square-spin {
  from {
    transform: translate(30vw, 20vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(30vw, 20vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes squiggle-float {
  0% {
    transform: translate(20vw, 60vh);
  }
  50% {
    transform: translate(20vw, 70vh);
  }
} 
/* Laptop / desktop adjustments */
@media (min-width: 850px) {
  .header-text {
    font-size: 150px;
    padding: 4rem 0 0 0;
  }

  .main-content {
    display: flex;
    width: 100%;
    height: auto;
  }
  
  
  .content {
    padding: 1rem 0 0 0;
    font-size: 26px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
  }
  
  .container {
    position: relative;
    width: 80%;
    padding: 1rem;
    transition: .5s ease;
  }
  
  /* Buttons */
button {
  position: center;
  color: black !important;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2vw;
  font-weight: 700;
  background: #ffffff6c;
  padding: 10px;
  border: 4px solid black !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  border-radius: 4%;
  cursor: pointer;
}

  
  /* Shapes! */
  .shapes {
    padding: 0;
    margin: 0;
  }

 /* Shapes.... Agaain.... */
 .shape-triangle {
  position: absolute;
  z-index: -4;
  width: 12vw;
  height: auto;
  animation: triangle-spin 10s linear infinite;
}

.shape-circle {
  position: absolute;
  z-index: -3;
  transform: translate(-40vw, 60vh);
  width: 10vw;
  height: auto;
  animation: circle-grow 10s ease infinite;
}

.shape-square {
  position: absolute;
  z-index: -3;
  width: 8vw;
  height: auto;
  animation: square-spin 22s linear infinite;
}

.shape-squiggle {
  position: absolute;
  z-index: -3;
  transform: translate(30vw, 23vh);
  width: 14vw;
  height: auto;
  animation: squiggle-float 5s ease infinite;
}

@keyframes triangle-spin {
  from {
    transform: translate(-40vw, 10vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(-40vw, 10vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes circle-grow {
  0% {
    transform: scale(1.0) translate(-40vw, 60vh);
  }
  50% {
    transform: scale(1.2) translate(-40vw, 60vh);
  }
}

@keyframes square-spin {
  from {
    transform: translate(30vw, 60vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(30vw, 60vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes squiggle-float {
  0% {
    transform: translate(30vw, 23vh);
  }
  50% {
    transform: translate(35vw, 23vh);
  }
} 
}
