.main-content {
  display: flex;
  width: 100%;
  height: auto;
}

.header-text {
  position: center;
  font-size: 50px;
}

.under-text {
  font-weight: 700;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Pretty self explanatory */
.section-title {
  padding: 2rem 0 0 0;
  font-weight: 700;
  font-size: 30px;
  opacity: 0.6;
}

.skill-icons {
  padding: 1rem 0 0 0;
  font-size: 26px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.single-skill {
  padding: 1rem;
  font-size: 20px;
}

.skill-icon {
  height: auto;
  width: 100px;
  transform: rotate(0deg);
  transition: all ease 1s;
}


.single-skill:hover > .skill-icon {
  height: auto;
  width: 100px;
  transform: rotate(360deg);
}

.small-text {
  font-size: 4px;
  opacity: 0;
  transition: all ease 1s;
}

/* Reveals text */
.single-skill:hover > .small-text {
  font-size: 15px;
  opacity: 1;
}

p {
  font-size: 26px;
  transition: all ease 1s;
}

.single-skill:hover > p {
  font-size: 30px;
}

/* Roatation animation on hover */

@keyframes hover {
  from {
    transform: translate(0px, 0px) rotate(0deg);
  }
  to {
    transform: translate(0px, 0px) rotate(359deg);
  }
}

/* Shapes! */
.shapes {
  padding: 0;
  margin: 0;
}

.shape-triangle {
  position: absolute;
  z-index: -4;
  width: 24vw;
  height: auto;
  animation: triangle-spin 10s linear infinite;
}

.shape-circle {
  position: absolute;
  z-index: -3;
  transform: translate(-40vw, 90vh);
  width: 20vw;
  height: auto;
  animation: circle-grow 10s ease infinite;
}

.shape-square {
  position: absolute;
  z-index: -3;
  width: 25vw;
  height: auto;
  animation: square-spin 22s linear infinite;
}

.shape-squiggle {
  position: absolute;
  z-index: -3;
  transform: translate(20vw, 190vh);
  width: 30vw;
  height: auto;
  animation: squiggle-float 5s ease infinite;
}

@keyframes triangle-spin {
  from {
    transform: translate(10vw, 10vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(10vw, 10vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes circle-grow {
  0% {
    transform: scale(1) translate(-40vw, 90vh);
  }
  50% {
    transform: scale(1.2) translate(-40vw, 90vh);
  }
}

@keyframes square-spin {
  from {
    transform: translate(-60vw, 240vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(-60vw, 240vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes squiggle-float {
  0% {
    transform: translate(20vw, 190vh);
  }
  50% {
    transform: translate(20vw, 180vh);
  }
} 
/* Laptop / desktop adjustments */
@media (min-width: 850px) {
  .header-text {
    font-size: 150px;
    padding: 4rem 0 0 0;
  }

  .under-text {
    font-size: 30px;
  }

  .single-skill {
    padding: 4rem;
    font-size: 30px;
  }

 /* Shapes.... Agaain.... */
 .shape-triangle {
  position: absolute;
  z-index: -4;
  width: 12vw;
  height: auto;
  animation: triangle-spin 10s linear infinite;
}

.shape-circle {
  position: absolute;
  z-index: -3;
  transform: translate(-50vw, 90vh);
  width: 10vw;
  height: auto;
  animation: circle-grow 10s ease infinite;
}

.shape-square {
  position: absolute;
  z-index: -3;
  width: 8vw;
  height: auto;
  animation: square-spin 22s linear infinite;
}

.shape-squiggle {
  position: absolute;
  z-index: -3;
  transform: translate(30vw, 80vh);
  width: 14vw;
  height: auto;
  animation: squiggle-float 5s ease infinite;
}

@keyframes triangle-spin {
  from {
    transform: translate(10vw, 10vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(10vw, 10vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes circle-grow {
  0% {
    transform: scale(1) translate(-50vw, 90vh);
  }
  50% {
    transform: scale(1.2) translate(-50vw, 90vh);
  }
}

@keyframes square-spin {
  from {
    transform: translate(40vw, 140vh) rotate(0deg);
    transform-origin: 50% 60%;
  }
  to {
    transform: translate(40vw, 140vh) rotate(359deg);
    transform-origin: 50% 60%;
  }
}

@keyframes squiggle-float {
  0% {
    transform: translate(30vw, 80vh);
  }
  50% {
    transform: translate(35vw, 80vh);
  }
} 
}
