<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - Article</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/articles.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="../images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-selected" href="#" alt="Article 1">Article</a></li>
                <div class="underline"></div>
                <li><a class="menu-link" href="../../index.html" alt="Home">Home</a></li>
                <li><a class="menu-link" href="../about.html" alt="About">About</a></li>
                <li><a class="menu-link" href="../skills.html" alt="Skills">Skills</a></li>
                <li><a class="menu-link" href="../projects.html" alt="Projects">Projects</a></li>
                <li><a class="menu-link" href="../blog.html" alt="Blog">Blog</a></li>
                <li><a class="menu-link" href="../resume.html" alt="Contact">Resume</a></li>
                <li><a class="menu-link" href="../contact.html" alt="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Good old shapes time! -->
      <shapes>
          <img class="shape-triangle" src="../images/Red-triangle.svg" alt="Red Triangle">
          <img class="shape-circle" src="../images/Circle.svg" alt="Blue Circle">
        <img class="shape-square" src="../images/Green-square.svg" alt="Green Square">
        <img class="shape-squiggle" src="../images/Yellow-squiggle2.svg" alt="Yellow Squiggle">
      </shapes>  
    <main>
      <div>   
        <!-- Main Area -->
        <div class="main-content">
        <h4 class="header-text">I'm Fine.</h4>
            <p class="under-text"> by Alex Leybourne</p>
          <br><br>
                
          <div class="image-holder">
          <img src="../images/Article1.jpg" alt="Article 1 cover photo" class="image">
          </div>  

          <div class="text">
            
              <p> 
                
                  <img src="../images/Article1.jpg" alt="Article 1 cover photo" class="image-2"> “Are you ok?” is a question many of us are familiar with hearing around this time each year (Are you ok day). However many people like myself just say “I’m Fine”. Well, that just means you’re all good then right? Often that’s not the case but someone just asking is the beginning at least. Everyone talks about being able to ask someone if they are ok and being able to notice the signs. This is a key part and I would highly recommend looking at the signs that someone is not ok and how to ask if you haven’t already. (Link)
              Being able to open up and understand that it is ok not to be ok is a tough thing to do. Be real with yourself just for a minute and think are you ok? It’s one thing to brush off others and saying you’re ok and that you’re fine. But it’s much harder to lie to yourself. A great list of questions to ask yourself and be honest with yourself is listed here. Once you acknowledge your own issues it makes it easier to seek help and make changes. Just to be clear I am no professional in this field but I have found this advice has helped me personally and many others around me.
              Particularly in male culture, it’s often seen that expressing your emotions and personal difficulties is a sign of weakness. Being conditioned by media and their own fathers that you cannot show the slighest hint of sadness without being weak. This couldn’t be further from the truth in this day and age. We are lucky to live in a society that now values mental health more and more than ever. “Talking about your feelings isn’t a sign of weakness. It’s part of taking charge of your wellbeing and doing what you can to stay healthy.” — Mental Health.org.uk
              I personally have always struggled to talk about any of my thoughts and emotions with anyone. But once you do it does slowly become easier and does help, and often you will find out you’re not alone. You’re not the only one that feels that way. Being able to talk to yourself about how you feel is the first step to talking to others about how you feel. This may sound all self-explanatory but to many people, it’s not. I hope this may help someone who reads this and encourages you to ask yourself if you’re ok and reach out and pay close attention to others around you. If you are struggling with anything I encourage you to reach out to someone; whether they are your friend, parent, colleague, partner or neighbour. The first step is talking about it.
              I hope this has helped you, informed you or at least made you think a little about mental health. Look out for those around you and be real with yourself.
              Are you ok?</p>

          </div>

          <br>
          <div class="button-link">
              <a href="https://medium.com/@alexleybourne/im-fine-f6a5312b5630"  rel="noreferrer" target="_blank" alt="Medium link"><button>Read Original on Medium</button></a>
            </div>
            
            <!-- Some Bottom Space -->
          <br><br><br><br>
        </div>  
        
    </main>
    <script src="../scripts/accessability.js"></script>
  </body>
</html>
