<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - Article</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/articles.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="../images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-selected" href="#" alt="Article 1">Article</a></li>
                <div class="underline"></div>
                <li><a class="menu-link" href="../../index.html" alt="Home">Home</a></li>
                <li><a class="menu-link" href="../about.html" alt="About">About</a></li>
                <li><a class="menu-link" href="../skills.html" alt="Skills">Skills</a></li>
                <li><a class="menu-link" href="../projects.html" alt="Projects">Projects</a></li>
                <li><a class="menu-link" href="../blog.html" alt="Blog">Blog</a></li>
                <li><a class="menu-link" href="../resume.html" alt="Contact">Resume</a></li>
                <li><a class="menu-link" href="../contact.html" alt="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Good old shapes time! -->
      <shapes>
          <img class="shape-triangle" src="../images/Red-triangle.svg" alt="Red Triangle">
          <img class="shape-circle" src="../images/Circle.svg" alt="Blue Circle">
        <img class="shape-square" src="../images/Green-square.svg" alt="Green Square">
        <img class="shape-squiggle" src="../images/Yellow-squiggle2.svg" alt="Yellow Squiggle">
      </shapes>  
    <main>
      <div>   
        <!-- Main Area -->
        <div class="main-content">
        <h4 class="header-text">Make your links look Awesome!</h4>
            <p class="under-text"> by Alex Leybourne</p>
          <br><br>
                
          <div class="image-holder">
          <img src="../images/Article2.jpg" alt="Article 1 cover photo" class="image">
          </div>  

          <div class="text">
            
              <p> 
                
                  <img src="../images/Article2.jpg" alt="Article 1 cover photo" class="image-2"> 
                  Anyone who has shared a link online has probably seen the previews they now generate on most social platforms. By default, these generators often will display the first image it can find on the webpage you are sharing. This is most times ok but other times looks messy or random. However, it is easy to change these previews to whatever you like!

                  My old link previews
                  Previously when I went to link my Github and Medium accounts, they would grab my profile picture and blow it up and whatever info it found to title it. I wasn’t happy with these photos and titles of each link. So I set out to fix this.
                  Through my research, I found that link previews do matter! A lot of users will not click on a weird, nasty looking or blank link.
                  
                  Example of a bad link
                  When you add your own custom image the link will also become bigger and grab user attention. Here is an example on Twitter:
                  
                  Original unedited link
                  
                  Edited link
                  Using this simple website you are able to shorten your link, add custom images and also update the title and description of the link. Picsee.co allows you to put in the link you want to use and customise it completely all for free!
                  
                  Process of creating a new link
                  So why should you bother adding images and editing your links?
                  It looks Good
                  It gets more engagement
                  It grabs peoples attention
                  
                  Check out this article here for more info on how images on your posts and links increase user engagement.
                  What started off as a small annoyance turned into a new learning experience showing me the benefits of editing links and the small changes they can make to your online sharing experience.
                
                </p>

          </div>

          <br>
          <div class="button-link">
              <a href="https://medium.com/@alexleybourne/make-your-links-look-awesome-568de3c6162b"  rel="noreferrer" target="_blank" alt="Medium link"><button>Read Original on Medium</button></a>
            </div>
            
            <!-- Some Bottom Space -->
          <br><br><br><br>
        </div>  
        
    </main>
    <script src="../scripts/accessability.js"></script>
  </body>
</html>
