<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <title>Alex Leybourne's Portfolio</title>
    <meta name="title" content="Alex Leybourne's Portfolio" />
    <meta
      name="description"
      content="Hi, my name is Alex Leybourne and I'm a young creative-minded Developer."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexleybourne.com/" />
    <meta property="og:title" content="Alex Leybourne's Portfolio" />
    <meta
      property="og:description"
      content="Hi, my name is Alex Leybourne and I'm a young creative-minded Developer."
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/br1K19R/Preview-Image.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://alexleybourne.com/" />
    <meta property="twitter:title" content="Alex Leybourne's Portfolio" />
    <meta
      property="twitter:description"
      content="Hi, my name is Alex Leybourne and I'm a young creative-minded Developer."
    />
    <meta
      property="twitter:image"
      content="https://i.ibb.co/br1K19R/Preview-Image.jpg"
    />
    <!-- Other -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/favicon/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap"
    />
    <!-- SRC INTEGRITY -sha512
    <link
      integrity="sha512-4vxKas80qgsWbDG8HhGT/P/+3LDIsTP2YCct48S8drdCr+5BucvsauxBch0eICj4mb+OyV/s4m860f3LXc+NjQ"
      rel="stylesheet"
      href="src/css/main.css"
    />
    <link
      integrity="sha512-dosogfJhkEyB2tr4TQQcr7tHvFrlv9YDQTCIgwliKDGrkFc9Y5A/wPHQHOGKtYXt+VvhXHVOOyW1ZZJM2QBoxw"
      rel="stylesheet"
      href="src/css/menu.css"
    /> -->

    <link  rel="stylesheet"
    href="src/css/main.css" />


    <link rel="stylesheet"
    href="src/css/menu.css" />

  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
      <img class="logo" src="src/images/Logo.svg" alt="logo" />
      <h4 class="logo-text">
        Alex<br />
        Leybourne
      </h4>
      <div class="nav-bg"></div>
    </nav>
    <!-- Hamburger Menu and Menu items -->
    <div class="menu-wrap">
      <!-- Accessability aditions for menu clicks -->
      <input
        tabindex="0"
        role="checkbox"
        title="Menu button"
        type="checkbox"
        id="toggler"
        class="toggler"
      />
      <div class="hamburger" id="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <!-- Menu Items -->

              <li>
                <a class="menu-selected" href="../index.html" alt="Home"
                  >Home</a
                >
              </li>
              <div class="underline"></div>
              <li>
                <a class="menu-link" href="src/about.html" alt="About">About</a>
              </li>
              <li>
                <a class="menu-link" href="src/skills.html" alt="Skills"
                  >Skills</a
                >
              </li>
              <li>
                <a class="menu-link" href="src/projects.html" alt="Projects"
                  >Projects</a
                >
              </li>
              <li>
                <a class="menu-link" href="src/resume.html" alt="Contact"
                  >Resume</a
                >
              </li>
              <li>
                <a class="menu-link" href="src/contact.html" alt="Contact"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content -->
    <main>
      <div class="main-content">
        <div class="hero-text">
          <h4 class="top-text">Hi, I'm Alex.</h4>
          <p class="bottom-text">Developer.</p>
        </div>
        <div class="hero-image">
          <!-- Image hosted on google photos for faster load time -->
          <img
            class="me-image"
            src="https://res.cloudinary.com/djic27lvo/image/upload/v1571360605/AlexLeybourne_hq_cv8m5p.png"
            alt="Picture of Alex Leybourne"
          />
          <img
            class="shape-circle"
            src="src/images/Circle.svg"
            alt="Blue Circle"
          />
          <img
            class="shape-triangle"
            src="src/images/Triangle.svg"
            alt="Red Triangle"
          />
          <img
            class="shape-squiggle"
            src="src/images/Squiggle.svg"
            alt="Yellow Squiggle"
          />
        </div>
        <!-- Social Links -->
        <div class="social-section">
          <a
            href="https://twitter.com/alexleybourne"
            rel="noreferrer"
            target="_blank"
            ><img
              class="social-link"
              src="src/images/Twitter-Button.svg"
              alt="Twitter Button"
          /></a>
          <a
            href="https://www.linkedin.com/in/alexleybourne/"
            rel="noreferrer"
            target="_blank"
            ><img
              class="social-link"
              src="src/images/Linkedin-Button.svg"
              alt="Linkedin Button"
          /></a>
          <a
            href="https://github.com/alexleybourne"
            rel="noreferrer"
            target="_blank"
            ><img
              class="social-link"
              src="src/images/Github-Button.svg"
              alt="Github Button"
          /></a>
        </div>
      </div>
    </main>
    <script src="src/scripts/accessability.js"></script>
  </body>
</html>
