<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - About</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" >
        <!-- SRC INTEGRITY sha512-->
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-link" href="../index.html" alt="Home">Home</a></li>
                <li><a class="menu-selected" href="about.html" alt="About">About</a></li>
                <div class="underline"></div>
                <li><a class="menu-link" href="skills.html" alt="Skills">Skills</a></li>
                <li><a class="menu-link" href="projects.html" alt="Projects">Projects</a></li>
                <li><a class="menu-link" href="resume.html" alt="Contact">Resume</a></li>
                <li><a class="menu-link" href="contact.html" alt="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <main>
      <div>
        <div class="main-content">
          <!-- <div class="hero-text-about"> -->
            <h4 class="hero-text-about">About Me</h4>
          <!-- </div> -->
          <!-- Main Text Area -->
          <div class="row">

            <!-- Info parts -->
          <div class="text-one">
              <img src="images/Green-line.png" class="green-line" alt="green line">
            <p>
              I love all things Tech! And understanding how everything works.since an early age I 
              have always been pulling things apart to see how everything works.
            </p>
          </div>

          <div class="text-two">
            <p>
              During primary school I was a part of the robotics team and that soon grew to me taking IT in highschool.
              I always wanted to create more and coding was a new way I learnt to do that.
            </p>
            <img src="images/Blue-line.png" class="blue-line" alt="blue line">
          </div>

          <div class="text-three">
              <img src="images/Red-line.png" class="red-line" alt="red line">
              <p>
                I have also studied film at university and specialised in VFX editing. However I would constantly be buidling websites
                for films and soon friends and family. That soon developed into me wanting to change what I was studying so I could  make and code more.
              </p>
          </div>

          <div class="text-four">
              <p>
                My Hobbies include video games, Art, Basketball and anything that involves that 
                involves a bit of a challenge and having fun.
              </p>
              <img src="images/Yellow-line.png" class="yellow-line" alt="yellow line">
          </div>
        </div>
          </div>
          <!-- Shapes -->
        <img class="shape-circle-about" src="images/Circle.svg" alt="Blue Circle">
        <img class="shape-square-about" src="images/Green-square.svg" alt="Green Square">
        <img class="shape-circle2-about" src="images/Blue-circle-small.svg" alt="Blue Circle">
        <img class="shape-triangle-about" src="images/Red-triangle.svg" alt="Red Triangle">
        <img class="shape-squiggle-about" src="images/Yellow-squiggle2.svg" alt="Yellow Squiggle">
          </div>
        </div>
    </main>
    <script src="scripts/accessability.js"></script>
  </body>
</html>
