<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - Contact</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" >
        <!-- SRC INTEGRITY sha512-->
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-link" href="../index.html" alt="Home">Home</a></li>
                <li><a class="menu-link" href="about.html" alt="About">About</a></li>
                <li><a class="menu-link" href="skills.html" alt="Skills">Skills</a></li>
                <li><a class="menu-link" href="projects.html" alt="Projects">Projects</a></li>
                <li><a class="menu-link" href="resume.html" alt="Contact">Resume</a></li>
                <li><a class="menu-selected" href="contact.html" alt="Contact">Contact</a></li>
                <div class="underline"></div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Good old shapes time! -->
      <shapes>
          <img class="shape-squiggle1" src="images/Long-Red-Squiggle.svg" alt="Red Squiggle">
          <img class="shape-squiggle2" src="images/Yellow-Squiggle.svg" alt="Yellow Squiggle">
          <img class="shape-squiggleUnder" src="images/Yellow-Squiggle.svg" alt="Yellow Squiggle">
        <img class="shape-squiggle3" src="images/Blue-Squiggle.svg" alt="Blue Square">
        <img class="shape-squiggle" src="images/Green-Squiggle2.svg" alt="Green Squiggle">
      </shapes>  
    <main>
      <div>   
        <!-- Main Area -->
        <div class="main-content">
        <h4 class="header-text">Say Hello!</h4>
            <p class="under-text"> I don't bite.</p>
            <div class="social-icons">
              <!-- Twitter link -->
              <div class="single-icon">
                <a href="https://twitter.com/alexleybourne"  rel="noreferrer" target="_blank"><img class="social-icon" src="images/Twitter-Button.svg" alt="Html Icon" >
              <p>Twitter</p></a>
              </div>
              <!-- Linkedin Link -->
              <div class="single-icon">
                  <a href="https://www.linkedin.com/in/alexleybourne/"  rel="noreferrer" target="_blank"><img class="social-icon" src="images/Linkedin-Button.svg" alt="Css Icon" >
                  <p>Linkedin</p></a>
              </div>
              <!-- Github Link -->
              <div class="single-icon">
                <a href="https://github.com/alexleybourne" rel="noreferrer" target="_blank"><img class="social-icon" src="images/Github-Button.svg" alt="Css Icon" >
                  <p>Github</p></a>
              </div>
            <!-- Some Bottom Space -->
            <br><br>
        </div>  
        
    </main>
    <script src="scripts/accessability.js"></script>
  </body>
</html>
