<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - Projects</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" >
        <!-- SRC INTEGRITY sha512-->
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/projects.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-link" href="../index.html" alt="Home">Home</a></li>
                <li><a class="menu-link" href="about.html" alt="About">About</a></li>
                <li><a class="menu-link" href="skills.html" alt="Skills">Skills</a></li>
                <li><a class="menu-selected" href="projects.html" alt="Projects">Projects</a></li>
                <div class="underline"></div>
                <li><a class="menu-link" href="resume.html" alt="Contact">Resume</a></li>
                <li><a class="menu-link" href="contact.html" alt="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Good old shapes time! -->
      <shapes>
          <img class="shape-triangle" src="images/Red-triangle.svg" alt="Red Triangle">
          <img class="shape-circle" src="images/Circle.svg" alt="Blue Circle">
        <img class="shape-square" src="images/Green-square.svg" alt="Green Square">
        <img class="shape-squiggle" src="images/Yellow-squiggle2.svg" alt="Yellow Squiggle">
      </shapes>  
    <main>
      <div>   
        <!-- Main Area -->
        <div class="main-content">
        <h4 class="header-text">Projects</h4>
            <p class="under-text"> I'm Always working on something new.</p>

            <!-- I Know Your Name Project -->
            <img class="big-pic" src="images/I-Know_Your-Name.jpeg" alt="I know your name image" >
            <h3>I Know Your Name - Ruby Terminal App</h3>
            <p style="font-size: 16px; opacity: 0.6;">This was my first project at Coder Academy</p>
            <div class="projects">
              <!-- Game -->
              <div class="single-project">
              <img class="project-pic" src="https://image.flaticon.com/icons/svg/141/141081.svg" alt="Game icon" >
              <p>Game</p>
              <div class="small-text">This project was a<br>
                text based horror<br> game where you vs<br>
               an evil AI.
            
              </div>
              </div>
              <!-- Assessment -->
              <div class="single-project">
  
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/741/741179.svg" alt="Assessment Icon" >
                  <p>Assessment</p>
                  <div class="small-text">This was made for<br>
                    an assignment at <br>
                    Coder Academy.
                
                  </div>
              </div>
              <!-- Ruby -->
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/919/919842.svg" alt="Ruby Icon" >
                  <p>Ruby</p>
                  <div class="small-text">This project was built<br>
                    entirely within <br>Ruby.
                
                  </div>
              </div>

              <!-- Github -->
              <a href="https://github.com/alexleybourne/I_Know_Your_Name"  rel="noreferrer" target="_blank">
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Icon" >
                  <p>Github</p>
                  <div class="small-text">Click to view<br>
                    The project on <br> Github.
                
                  </div>
              </div></a>
            </div>

              <!-- Health Hack -->

            <img class="big-pic" src="images/Health-Hack.jpg" alt="Health Hack logo" >
            <h3>2019 Brisbane Health Hack</h3>
            <p style="font-size: 16px; opacity: 0.6;">This was my first hackathon and it was a great experience!</p>
            <div class="projects">
              <!-- Problem -->
              <div class="single-project">
              <img class="project-pic" src="https://image.flaticon.com/icons/svg/753/753345.svg" alt="Problem icon" >
              <p>Problem</p>
              <div class="small-text">The medical problem<br>
                was battling opioid<br> addiciton from people<br>
               with chronic pain.
            
              </div>
              </div>
              <!-- Idea-->
              <div class="single-project">
  
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/432/432087.svg" alt="Idea Icon" >
                  <p>Idea</p>
                  <div class="small-text">The Idea was to create<br>
                    a online platform for <br> patients to educate <br>
                    their self and others.
                
                  </div>
              </div>
              <!-- Learnings -->
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/308/308199.svg" alt="learning Icon" >
                  <p>learnings</p>
                  <div class="small-text">In this project I learnt<br>
                    to not feel like an outsider <br> and any help is welcomed.
                
                  </div>
              </div>
              </div>

              <!-- Tanda Hackathon -->
            <img class="big-pic" src="images/TandaHackathon.jpg" alt="I know your name image" >
            <h3>2019 Tanda Hackathon</h3>
            <p style="font-size: 16px; opacity: 0.6;">This was a fun challenge and a greta networking event.</p>
            <div class="projects">
              <!-- Problem -->
              <div class="single-project">
              <img class="project-pic" src="https://image.flaticon.com/icons/svg/753/753345.svg" alt="Problem icon" >
              <p>Problem</p>
              <div class="small-text">The platform problem<br>
                was the basic search<br> and rostering<br>
               functionality
            
              </div>
              </div>
              <!-- Idea-->
              <div class="single-project">
  
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/432/432087.svg" alt="Idea Icon" >
                  <p>Idea</p>
                  <div class="small-text">The Idea was to create<br>
                    a search method using<br> their api to find employees<br>
                     and other items using <br> custom categories
                
                  </div>
              </div>
              <!-- Learnings -->
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/308/308199.svg" alt="learning Icon" >
                  <p>learnings</p>
                  <div class="small-text">In this event I learnt<br>
                    a lot about API's <br> and how to work well <br>
                    in a team and with <br> quick deadlines
                
                  </div>
              </div>
              </div>
              
              <!-- CodeMeetr -->
            <img class="big-pic" src="https://res.cloudinary.com/djic27lvo/image/upload/v1575946588/CodeMeetrGif_syixrs.gif" alt="I know your name image" >
            <h3>Code Meetr - Rails Web App</h3>
            <p style="font-size: 16px; opacity: 0.6;">This was my third project at Coder Academy</p>
            <div class="projects">
              <!-- Web App -->
              <div class="single-project">
              <img class="project-pic" src="https://image.flaticon.com/icons/svg/617/617114.svg" alt="Game icon" >
              <p>Web App</p>
              <div class="small-text">This project was a<br>
                rails web app<br> designed for coding<br>
               meetups and hackathons.
            
              </div>
              </div>
              <!-- Assessment -->
              <div class="single-project">
  
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/741/741179.svg" alt="Assessment Icon" >
                  <p>Assessment</p>
                  <div class="small-text">This was made for<br>
                    an assignment at <br>
                    Coder Academy.
                
                  </div>
              </div>
              <!-- Rails -->
              <div class="single-project">
                  <img class="project-pic" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/ruby-on-rails-512.png" alt="Ruby Icon" >
                  <p>Rails</p>
                  <div class="small-text">This project was built<br>
                    using ruby on rails <br> with a postgres database <br>
                    deployed on Heroku
                
                  </div>
              </div>

              <!-- Github -->
              <a href="https://github.com/alexleybourne/CodeMeetr"  rel="noreferrer" target="_blank">
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Icon" >
                  <p>Github</p>
                  <div class="small-text">Click to view<br>
                    The project on <br> Github.
                
                  </div>
              </div></a>
            </div>

            </div>

            <!-- WEB AR -->
            <img class="big-pic" src="images/ARtest.jpg" alt="I know your name image" >
            <h3>Web Augmented Reality - AR.js</h3>
            <p style="font-size: 16px; opacity: 0.6;">This is a fun test I did with Augmented Reality</p>
            <div class="projects">
              <!-- Small Game -->
              <div class="single-project">
              <img class="project-pic" src="https://image.flaticon.com/icons/svg/996/996167.svg" alt="Game icon" >
              <p>Small Test</p>
              <div class="small-text">This project was just<br>
                to play with AR.js<br> further my knowledge<br>
               of Javascript <br> and reading <br> documentation
            
              </div>
              </div>
              <!-- Future Stuff -->
              <div class="single-project">
  
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/438/438542.svg" alt="Rocket Icon" >
                  <p>Future Plans</p>
                  <div class="small-text">I plan to add<br>
                    a library of models<br>
                    and make easy <br> custom markers
                
                  </div>
              </div>
              <!-- Javascript-->
              <div class="single-project">
                  <img class="project-pic" src="https://img.icons8.com/color/480/000000/javascript.png" alt="Javascript Icon" >
                  <p>AR.js</p>
                  <div class="small-text">This project was built<br>
                    using Javascript <br> and the AR.js<br>
                    Library
                
                  </div>
              </div>

              <!-- Github -->
              <a href="https://github.com/alexleybourne/WebAr"  rel="noreferrer" target="_blank">
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Icon" >
                  <p>Github</p>
                  <div class="small-text">Click to view<br>
                    The project on <br> Github.
                
                  </div>
              </div></a>
            </div>

            </div>

            <!-- Scissors Paper Code -->
            <img class="big-pic" src="https://res.cloudinary.com/djic27lvo/image/upload/v1575946592/ScissorsPaperCodeGif_kc5u24.gif" alt="I know your name image" >
            <h3>Scissors Paper Code - JS Play</h3>
            <p style="font-size: 16px; opacity: 0.6;">This is one of my many small projects you can see on my github or twitter</p>
            <div class="projects">
              <!-- Small Game -->
              <div class="single-project">
              <img class="project-pic" src="https://image.flaticon.com/icons/svg/141/141081.svg" alt="Game icon" >
              <p>Quick Game</p>
              <div class="small-text">This project was just<br>
                to play with Javascript<br> mainly with animations<br>
               I plan to make it <br> mulitplayer in the <br> future
            
              </div>
              </div>
              <!-- Future Stuff -->
              <div class="single-project">
  
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/438/438542.svg" alt="Rocket Icon" >
                  <p>Future Plans</p>
                  <div class="small-text">I plan to make<br>
                    This a multiplayer<br>
                    game online with <br> options / settings <br> also
                
                  </div>
              </div>
              <!-- Javascript-->
              <div class="single-project">
                  <img class="project-pic" src="https://img.icons8.com/color/480/000000/javascript.png" alt="Javascript Icon" >
                  <p>Javascript</p>
                  <div class="small-text">This project was built<br>
                    using Javascript <br> Html and Css<br>
                    with Anime Library
                
                  </div>
              </div>

              <!-- Github -->
              <a href="https://github.com/alexleybourne/ScissorsPaperCode"  rel="noreferrer" target="_blank">
              <div class="single-project">
                  <img class="project-pic" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Icon" >
                  <p>Github</p>
                  <div class="small-text">Click to view<br>
                    The project on <br> Github.
                
                  </div>
              </div></a>
            </div>

            </div>

            <br><br>

            <p>Check out my <a style="text-decoration: underline;" href="https://twitter.com/AlexLeybourne" target="_blank">Twitter</a> to see everything I'm up to!</p>
            <p>I just finished #100DaysOfCode !</p>


            
            
            <!-- Some Bottom Space -->
            <br><br><br><br><br>
        </div>  
        
    </main>
    <script src="scripts/accessability.js"></script>
  </body>
</html>
