<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - Resume</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" >
        <!-- SRC INTEGRITY sha512-->
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/resume.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-link" href="../index.html" alt="Home">Home</a></li>
                <li><a class="menu-link" href="about.html" alt="About">About</a></li>
                <li><a class="menu-link" href="skills.html" alt="Skills">Skills</a></li>
                <li><a class="menu-link" href="projects.html" alt="Projects">Projects</a></li>
                <li><a class="menu-selected" href="resume.html" alt="Contact">Resume</a></li>
                <div class="underline"></div>
                <li><a class="menu-link" href="contact.html" alt="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Good old shapes time! -->
      <shapes>
          <img class="shape-triangle" src="images/Red-triangle.svg" alt="Red Triangle">
          <img class="shape-circle" src="images/Circle.svg" alt="Blue Circle">
        <img class="shape-square" src="images/Green-square.svg" alt="Green Square">
        <img class="shape-squiggle" src="images/Yellow-squiggle2.svg" alt="Yellow Squiggle">
      </shapes>  
    <main>
      <div>   
        <!-- Main Area -->
        <div class="main-content">
        <h4 class="header-text">My Resume</h4>
            <div class="content">
          <br><br>
                
                <div class="container">
                  <!-- I frame holding pdf resume -->
                  <img src="https://res.cloudinary.com/djic27lvo/image/upload/v1571362205/Alex_Leybourne_Resume_2019_odoy9w.png" width="100%" height="auto" alt="Alex Leybourne's resume" border="2">
                  <br>
                  <a href="https://res.cloudinary.com/djic27lvo/image/upload/v1571361922/Alex_Leybourne_Resume_2019_izgzqm.pdf" rel="noreferrer" target="_blank" alt="Alex Leybourne's Resume">
                    <button>View PDF</button>
                  </a>
                </div>


              </div>
            <!-- Some Bottom Space -->
            <br><br>
        </div>  
        
    </main>
    <script src="scripts/accessability.js"></script>
  </body>
</html>
