<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alex Leybourne - Skills</title>
    <meta name="description" content="Alex Leybourne's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" >
        <!-- SRC INTEGRITY sha512-->
        <link  rel="stylesheet" href="css/main.css" />
        <link  rel="stylesheet" href="css/menu.css" />
        <link  rel="stylesheet" href="css/skills.css" />
  </head>
  <body>
    <nav>
      <!-- Logo with Name -->
    <img class="logo" src="images/Logo.svg" alt="logo">
    <h4 class="logo-text">Alex<br>
    Leybourne</h4>
    <div class="nav-bg"></div>
    </nav>
<!-- Hamburger Menu and Menu items -->
<div class="menu-wrap">
    <!-- Accessability aditions for menu clicks -->
    <input tabindex="0" role="checkbox" title="Menu button" type="checkbox"  id="toggler" class="toggler"/>
    <div class="hamburger" id="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <!-- Menu Items -->
                <li><a class="menu-link" href="../index.html" alt="Home">Home</a></li>
                <li><a class="menu-link" href="about.html" alt="About">About</a></li>
                <li><a class="menu-selected" href="skills.html" alt="Skills">Skills</a></li>
                <div class="underline"></div>
                <li><a class="menu-link" href="projects.html" alt="Projects">Projects</a></li>
                <li><a class="menu-link" href="resume.html" alt="Contact">Resume</a></li>
                <li><a class="menu-link" href="contact.html" alt="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Good old shapes time! -->
      <shapes>
          <img class="shape-triangle" src="images/Red-triangle.svg" alt="Red Triangle">
          <img class="shape-circle" src="images/Circle.svg" alt="Blue Circle">
        <img class="shape-square" src="images/Green-square.svg" alt="Green Square">
        <img class="shape-squiggle" src="images/Yellow-squiggle2.svg" alt="Yellow Squiggle">
      </shapes>  
    <main>
      <div>   
        <!-- Main Area -->
        <div class="main-content">
        <h4 class="header-text">My Skills</h4>
            <p class="under-text"> I'm always learning more everyday.</p>
            <h3 class="section-title">Coding:</h3>
            <div class="skill-icons">
              <!-- Html -->
              <div class="single-skill">

              <img class="skill-icon" src="https://image.flaticon.com/icons/svg/174/174854.svg" alt="Html Icon" >
              <p>HTML</p>
              <div class="small-text">I have a CERT III in Web Design <br>
                and have completed many <br> websites as a freelance<br>
               developer.
            
              </div>
              </div>
              <!-- CSS -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://image.flaticon.com/icons/svg/732/732190.svg" alt="Css Icon" >
                  <p>CSS</p>
                  <div class="small-text">I like my CSS Animations<br>
                    maybe a little too much.
                
                  </div>
              </div>
              <!-- Ruby -->
              <div class="single-skill">
                  <img class="skill-icon" src="https://image.flaticon.com/icons/svg/919/919842.svg" alt="Ruby Icon" >
                  <p>Ruby</p>
                  <div class="small-text">I am profficient in Ruby<br>
                    And i'm learning Ruby <br>on rails.
                
                  </div>
              </div>

              <!-- Rails -->
              <div class="single-skill">
                <img class="skill-icon" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/ruby-on-rails-512.png" alt="Rails" >
                <p>Rails</p>
                <div class="small-text">I have created<br>
                  A few web apps <br>on rails.
              
                </div>
            </div>
              <!-- Javascript -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://img.icons8.com/color/480/000000/javascript.png" alt="Javascript Icon" >
                  <p>Javascript</p>
                  <div class="small-text">Javascript is one of<br>
                    my favourite languages.<br>
                    There's so much you can<br>
                    do with it
                    
                
                  </div>
              </div>

              <!-- React -->
              <div class="single-skill">
  
                <img class="skill-icon" src="https://cdn.auth0.com/blog/react-js/react.png" alt="React Icon" >
                <p>React</p>
                <div class="small-text">I'm Currently learning<br>
                  React and I'm excited <br>
                  to see what I can do.
              
                </div>
            </div>

            <!-- Swift -->
            <div class="single-skill">
  
              <img class="skill-icon" src="https://developer.apple.com/assets/elements/icons/swift/swift-64x64_2x.png" alt="Swift Icon" >
              <p>Swift</p>
              <div class="small-text">I'm Currently learning<br>
                Swift in my spare<br>
                time for fun.
            
              </div>
            </div>

              <!-- Git -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/1024px-Git_icon.svg.png" alt="Git Icon" >
                  <p>Git</p>
                  <div class="small-text">Version control <br>
                    Is my middle name.
                
                  </div>
              </div>
              </div>
              <h3 class="section-title">Graphics & Media:</h3>
              <div class="skill-icons">
              <!-- Sketch -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://www.sketch.com/images/pages/press/sketch-press-kit/app-icons/sketch-mac-icon@2x.png" alt="Sketch Icon" >
                  <p>Sketch</p>
                  <div class="small-text">Sketch & Figma<br>
                    are my graphics <br>
                    weapons of choice.
                
                  </div>
              </div>

              <!-- Figma -->
              <div class="single-skill">
  
                <img class="skill-icon" src="https://i.pinimg.com/originals/a5/58/b4/a558b426cb8973523f37bbed94cf0f09.png" alt="Figma Icon" >
                <p>Figma</p>
                <div class="small-text">Figma & Sketch<br>
                  are my graphics <br>
                  weapons of choice.
              
                </div>
            </div>

            <!-- Invision Studio -->
            <div class="single-skill">
  
              <img class="skill-icon" src="https://avatars.slack-edge.com/2019-03-04/566754291906_4378f6ea8334866e7d40_512.png" alt="Invision Studio Icon" >
              <p>InVision Studio</p>
              <div class="small-text">Invision is another<br>
                graphics tool I enjoy<br>
                using for mockups
            
              </div>
          </div>

              <!-- Photoshop -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://cdn4.iconfinder.com/data/icons/adobe-vicons/512/PSD_Extention-512.png" alt="Photoshop Icon" >
                  <p>Photoshop</p>
                  <div class="small-text">I can edit myself<br>
                    into any pic... <br>
                    I'd call myself a pro.
                
                  </div>
              </div>
              <!-- Premiere -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://cdn4.iconfinder.com/data/icons/adobe-vicons/512/PROJ_Extention-512.png" alt="Premiere Icon" >
                  <p>Premiere Pro</p>
                  <div class="small-text">I studied Film and<br>
                    Editing for 4 years.
                
                  </div>
              </div>
              <!-- After Effects -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://cdn4.iconfinder.com/data/icons/adobe-vicons/512/AEP_Extention-512.png" alt="After Effects Icon" >
                  <p>After Effects</p>
                  <div class="small-text">I specialised<br>
                    In VFX and studied<br>
                    them also at <br>Griffith Film School.
                
                  </div>
              </div>
              <!-- Microsoft Suite -->
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://cdn3.iconfinder.com/data/icons/microsoft-office-2014/625/microsoft_office-512.png" alt="microsoft suite Icon" >
                  <p>Microsoft Suite</p>
                  <div class="small-text">I am profficient in the<br>
                    entire microsoft suite.
                
                  </div>
              </div>
              </div>
              <h3 class="section-title">Soft Skills:</h3>
              <!-- Leadership -->
              <div class="skill-icons">
                  <div class="single-skill">
      
                      <img class="skill-icon" src="https://img.icons8.com/ios-filled/100/000000/leader.png" alt="Leadership Icon" >
                      <p>Leader & <br> Listener</p>
                      <div class="small-text">I have had many<br>
                        Experiences to help shape<br>
                        my ability to lead and<br>
                        listen well to others.
                    
                      </div>
                    </div>
              <!-- Team Player -->
                  <div class="single-skill">
      
                    <img class="skill-icon" src="https://img.icons8.com/ios-glyphs/100/000000/teams.png" alt="Team Icon" >
                  <p>Team <br>Player</p>
                  <div class="small-text">I pride myself on<br>
                    working hard and<br>
                    Helping others succeed.
                
                  </div>
              </div>
              <!-- Creative -->
                <div class="single-skill">
    
                    <img class="skill-icon" src="https://img.icons8.com/small/100/000000/for-experienced.png" alt="Problem Solving Icon" >

                <p>Problem <br>Solving</p>
                <div class="small-text">I'm a creative<br>
                  mind and love<br>
                  to challenge myself.
              
                </div>
            </div>
              <div class="single-skill">
  
                  <img class="skill-icon" src="https://img.icons8.com/ios-glyphs/90/000000/historical.png" alt="Time Management Icon" >
              <p>Time <br>
                Management</p>
                <div class="small-text">I am time sensitive<br>
                  and always effective<br>
                  in managing tasks.
                
                </div>
              </div>
            </div>
            <!-- Some Bottom Space -->
            <br><br>
        </div>  
        
    </main>
    <script src="scripts/accessability.js"></script>
  </body>
</html>
